models/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

enum WorkOrderType {
    INSTALL
    SERVICE_CALL
}

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    address: String!
    emailAddress: String!
    phoneNumber: String!
}

type CustomerResponse {
    errors: [String]
    customer: Customer
}

type WorkOrder {
    id: ID!
    workOrderType: WorkOrderType!
    schedule: String!
    customer: Customer!
}

type WorkOrderResponse {
    errors: [String]
    workOrder: WorkOrder
}

type Query {
    customers: [Customer]
    customer(customerId: ID!): Customer
    workOrders: [WorkOrder]
    workOrder(workOrderId: ID!): WorkOrder
}

type Mutation {
    createCustomer(firstName: String!, lastName: String!, address: String!, emailAddress: String!, phoneNumber: String!): CustomerResponse!
    createWorkOrder(workOrderType: WorkOrderType!, schedule: String!, customerId: ID!): WorkOrderResponse!
}
